// принимает 32-х битное целое знаковое число и возвращает 32-х битное целое знаковое число, равное удвоенному входному.
fn double_int32(val: i32) -> i32 {
    val * 2
}

// принимает 32-х битное целое знаковое число и возвращает 64-х битное целое знаковое число, равное удвоенному входному.
fn double_int64(val: i32) -> i64 {
    (val as i64) * 2
}

// принимает 32-х битное число с плавающей точкой и возвращает 32-х битное число с плавающей точкой, равное удвоенному входному.
fn double_float32(val: f32) -> f32 {
    val * 2.0f32
}

// принимает 32-х битное число с плавающей точкой и возвращает 64-х битное число с плавающей точкой, равное удвоенному входному.
fn double_float64(val: f32) -> f64 {
    (val as f64) * 2.0f64
}

// принимает 32-х битное целое знаковое число и 32-х битное число с плавающей точкой. Возвращает 64-х битное число с плавающей точкой, равное сумме входных.
fn int_plus_float_to_float(val_i: i32, val_f32: f32) -> f64 {
    (val_i as f64) + (val_f32 as f64)
}

// принимает 32-х битное целое знаковое число и 32-х битное число с плавающей точкой. Возвращает 64-х битное целое знаковое число, равное сумме входных.
fn int_plus_float_to_int(val_i: i32, val_f32: f32) -> i64 {
    (val_i as i64) + (val_f32 as i64)
}

// принимает кортеж из двух целых чисел. Возвращает целое число, равное сумме чисел во входном кортеже.
fn tuple_sum(val: (i32, i32)) -> i64 {
    (val.0 as i64) + (val.1 as i64)
}

// принимает массив из трёх целых чисел. Возвращает целое число, равное сумме чисел во входном массиве.
fn array_sum(val: [i16; 3]) -> i64 {
    (val[0] as i64) + (val[1] as i64) + (val[2] as i64)
}

fn main() {
    let res1 = double_int32(2);
    println!("Result1 {res1}");

    let res2 = double_int64(3);
    println!("Result2 {res2}");

    let res3 = double_float32(3.1);
    println!("Result3 {res3}");

    let res4 = double_float64(3.1);
    println!("Result4 {res4}");

    let res5 = int_plus_float_to_float(2, 3.1);
    println!("Result5 {res5}");

    let res6 = int_plus_float_to_int(2, 3.1);
    println!("Result6 {res6}");

    let res7 = tuple_sum((32, 32));
    println!("Result7 {res7}");

    let res8 = array_sum([1, 2, 3]);
    println!("Result8 {res8}");
}
